# Server Variables

PORT = 5000
NODE_ENV = development

# MongoDb Connection
# mongodb+srv://doctorating:<password>@doctorating.ceizwkd.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://doctorating:CvxkhrMqXM3znskc@doctorating.ceizwkd.mongodb.net/doctorating?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = bubirsecretkey
JWT_EXPIRE = 100m

# Cookie

JWT_COOKIE = 10

# RESET_PASSWORD_EXPIRE #1 saat
RESET_PASSWORD_EXPIRE = 3600000


##############################

# NodeMailer

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = dgazel00@gmail.com
SMTP_PASS = zsgpheskejyeaakp

##############################